# MyShopkirana

./: build.gradle  settings.gradle  shop_location_app.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/myshopkirana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshopkirana/: MainActivity.java
app/src/main/java/com/myshopkirana/activity/: CapcherImageActivity.java  CordinateListActivity.java  CustomerDetailActivity.java  HomeActivity.java  MapViewActivity.java  ZoomImageActivity.java
app/src/main/java/com/myshopkirana/adapter/: CityAdapter.java  ClusterAdapter.java  CustomerAdapter.java  Pager.java
app/src/main/java/com/myshopkirana/api/: APIServices.java  RestClient.java
app/src/main/java/com/myshopkirana/fragment/: ListViewFragment.java  MapViewFragment.java
app/src/main/java/com/myshopkirana/interfaces/: ClusterSelectionInterface.java
app/src/main/java/com/myshopkirana/model/: CityModel.java  ClusterLatLngModel.java  ClusterModel.java  CustomerModel.java  CustomerPostModel.java  ImageResponse.java  SelctedClusterModel.java
app/src/main/java/com/myshopkirana/utils/: Aes256.java  AnalyticDataClass.java  AnimationUtils.kt  AutoScrollViewPager.java  Base64.java  BroadcastService.java  CommonClassForAPI.java  ComplexPreferences.java  Constant.java  CustomRunnable.java  DirectionsJSONParser.java  GPSTracker.java  GpsUtils.java  ImageCompress.kt  LocaleHelper.java  MarshmallowPermissions.java  MyApplication.java  PrefManager.java  RxBus.java  SharePrefs.java  StringMatcher.java  TextUtils.java  UpdateLocationCallBack.java  Utility.java  Utils.java  Validation.java  ZoomableImageView.java
app/src/main/res/drawable/: border_orange_report.xml  border_orange_report_fill.xml  dashboard_dark_main.xml  ic_baseline_location_blue.xml  ic_baseline_map_24.xml
app/src/main/res/layout/: activity_capcher_image.xml  activity_cordinate_list.xml  activity_customer_detail.xml  activity_home.xml  activity_main.xml  activity_map_view.xml  activity_zoom_image.xml  complete_bottom_sheet.xml  dialog_cluster_main.xml  fragment_list_view.xml  fragment_map_view.xml  listitems_layout.xml  progress_dialog.xml  sk_cluster_item.xml  sk_listview_item.xml  toolbar_arrow.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/myshopkirana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
