plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.myshopkirana"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            resValue "string", "app_name", "ShopKirana"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "apiEndpoint", "\"https://er15.xyz:4436\"")
            buildConfigField("String", "apiEndpoint", "\"https://uat.shopkirana.in\"")
//            buildConfigField("String", "apiEndpoint", "\"https://internal.er15.xyz\"")
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "ShopKirana Debug"
//            buildConfigField("String", "apiEndpoint", "\"https://safoyauat.shopkirana.in\"")
            buildConfigField("String", "apiEndpoint", "\"https://uat.shopkirana.in\"")
//            buildConfigField("String", "apiEndpoint", "\"https://internal.er15.xyz\"")
//           buildConfigField("String", "apiEndpoint", "\"https://er15.xyz:4436\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation 'net.gotev:uploadservice:2.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation 'androidx.core:core:1.6.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.6'

    
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    //old
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'


    // rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.1.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    // others
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.mixpanel.android:mixpanel-android:5.9.1'
    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    //toggle btn
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.2'
    implementation("com.google.guava:guava:30.1.1-jre")
}