plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.myshopkirana"
        minSdk 19
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //    signingConfigs {
//        debugConfig {
//            keyAlias 'aman'
//            keyPassword '123456
//            storePassword '123456'
//            storeFile file('C:\Users\user\Aman_project\MyShopkirqana\shop_location_app.jks')
//        }
//    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            resValue "string", "app_name", "Sk Customer"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField("String", "apiEndpoint", "\"https://er15.xyz:4436\"")
            buildConfigField("String", "apiEndpoint", "\"https://uat.shopkirana.in\"")

        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "Sk Customer Debug"
            buildConfigField("String", "apiEndpoint", "\"https://uat.shopkirana.in\"")
//           buildConfigField("String", "apiEndpoint", "\"https://er15.xyz:4436\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
     
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'net.gotev:uploadservice:2.1'
    implementation 'androidx.core:core:1.6.0-alpha02'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    //old
    implementation 'androidx.cardview:cardview:1.0.0'
    // rx java
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    // retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    // firebase
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'com.huangyz0918:androidwm-light:0.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.0'
}