<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"

        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/size5">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/name"
                        style="@style/CommanStyleAN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="Name"

                        android:textSize="@dimen/size15"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="0.1">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_location_blue"
                             />
                    </LinearLayout>
                </LinearLayout>



                <TextView
                    android:id="@+id/skCode"
                    style="@style/CommanStyleAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:text="@string/sk_code"

                    android:textSize="@dimen/size15"
                    android:textStyle="normal" />


                <TextView

                    android:id="@+id/txt_add_value"
                    style="@style/CommanStyleAN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size5"
                    android:text="@string/txt_shipping_address"
                    android:textSize="@dimen/size15"

                    android:visibility="visible" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>